<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Document</title>
        <style>
            body{
                background-image: url("./img/bg.png");
            }
            .nav1{
                width: 1280px;
                height: 50px;
                background: #333333;
                margin:20px auto;
                font-size: .8125em;
                font-family: Arial, Helvetica, sans-serif;
            }
            .nav1 > ul{
                list-style: none;
            }
            .nav1 > ul > li {
                float: left;
            }
            .nav1 > ul > li >a{
                display: inline-block;
                height:12px;
                padding:19px;
                line-height:12px;
                color: #fff;
                font-size: .8125em;
                text-decoration: none;
                
            }
            .activa1{
                background: #ff6347;
            }
            .nav1 > ul > li:hover > a{
                background: #ff6347;
            }
            .IMG1{
                background-image:url("img/ufo.png") ;
                background-size: 15px 15px;
                background-position:0px 15px ;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <nav class="nav1">
            <ul>
                <li>
                    <a href="#" class="A1 IMG1">
                         Company Logo
                    <i class="fas fa-chevron-down"></i>
                        </a>
                </li>    
            </ul>
            <ul>
                <li>
                    <a href="#" class="activa1">
                        Active
                    <i class="fas fa-chevron-down"></i>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                    Drop Down 
                    <i class="fas fa-chevron-down"></i>
                </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                    Mega Menu
                    <i class="fas fa-chevron-down"></i>
                </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                        Grid
                    <i class="fas fa-chevron-down"></i>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                    Tab Bar 
                    <i class="fas fa-chevron-down"></i>
                </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                        Images 
                        <i class="fas fa-chevron-down"></i>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                        Contant 
                        <i class="fas fa-chevron-down"></i>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#" >
                         <i class="fa fa-facebook-square"> </i>
                    </a>
                </li>
            </ul>
        </nav>
    </body>
</html>